{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"types": ["$app/types", "node", "vite/client"]
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "scripts/**/*.ts", "vite.config.ts"],
	"exclude": ["node_modules", ".svelte-kit", "build", "src/service-worker"]
}
